# AdminServer connection details.
admin.username=weblogic
admin.password=JavaOnOCI1#
admin.url=t3://myjcs-wls-1:7001

ds.name=jdbc/Alpha01A-DBCS-ds
ds.jndi.name=jdbc/Alpha01A-DBCS-ds
ds.url=jdbc:oracle:thin:@//MyDBCS.sub03071141270.javaonocivcn.oraclevcn.com:1521/PDB1.sub03071141270.javaonocivcn.oraclevcn.com
ds.driver=oracle.jdbc.OracleDriver
ds.username=alpha
ds.password=oracle

ds.target.type=Cluster
ds.target.name=MyJCS_cluster

